# task-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/train/tikhonov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/train/tikhonov/apigateway/config/: AppConfig.java
api-gateway/src/main/java/org/train/tikhonov/apigateway/exception/: JwtTokenException.java
api-gateway/src/main/java/org/train/tikhonov/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/train/tikhonov/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/train/tikhonov/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/org/train/tikhonov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/train/tikhonov/authservice/aop/aspect/: AuthenticationAspect.java  RegistrationAspect.java
auth-service/src/main/java/org/train/tikhonov/authservice/aop/pointcut/: AuthenticationPointcuts.java  RegistrationPointcuts.java
auth-service/src/main/java/org/train/tikhonov/authservice/api/: AuthenticationRestController.java  RegistrationRestController.java
auth-service/src/main/java/org/train/tikhonov/authservice/config/: RedisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/train/tikhonov/authservice/dto/: AuthenticationDto.java  RegistrationDto.java
auth-service/src/main/java/org/train/tikhonov/authservice/entity/: MailTokenEntity.java  RoleEntity.java  StatusEntity.java  UserEntity.java
auth-service/src/main/java/org/train/tikhonov/authservice/excepetion/: GlobalExceptionHandler.java  ResponseError.java  UserNotFound.java
auth-service/src/main/java/org/train/tikhonov/authservice/exception/: EmailException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidEmailException.java  JwtTokenIsExpired.java  ResponseError.java  TokenException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/org/train/tikhonov/authservice/repository/: MailTokenRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
auth-service/src/main/java/org/train/tikhonov/authservice/rest/: AuthenticationRestController.java  RegistrationRestController.java
auth-service/src/main/java/org/train/tikhonov/authservice/security/: JwtUserDetails.java  JwtUserDetailsService.java
auth-service/src/main/java/org/train/tikhonov/authservice/service/: AuthService.java  AuthenticationService.java  JwtService.java  RegistrationService.java  UserService.java
auth-service/src/main/java/org/train/tikhonov/authservice/test/: FillTables.java
auth-service/src/main/java/org/train/tikhonov/authservice/utils/: EmailValidator.java  JwtUtils.java
auth-service/src/main/resources/: application-docker.yml  application.yml  db.sql
auth-service/src/test/java/org/train/tikhonov/authservice/: AuthServiceApplicationTests.java  AuthenticationServiceApplicationTests.java  TestConfig.java
auth-service/src/test/java/org/train/tikhonov/authservice/repository/: RoleRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/org/train/tikhonov/authservice/service/: AuthenticationServiceTest.java  RegistrationServiceTest.java
auth-service/src/test/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/train/tikhonov/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/train/tikhonov/eurekaserver/: EurekaServerApplicationTests.java
scripts/: createLayeredJars.bat
task-manager/: build.gradle
task-manager/src/main/java/org/train/tikhonov/taskmanager/: TaskManagerApplication.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/api/: UserTaskController.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/dto/: TaskDto.java  TaskRequest.java  TaskResponse.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/entity/: Project.java  Task.java  TaskStatus.java  UserProjects.java  UserTasks.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/exception/: TaskNotFoundException.java  UserNotFoundException.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/mapper/: TaskDtoMapper.java  TaskResponseMapper.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java  UserProjectsRepository.java  UserTaskRepository.java
task-manager/src/main/java/org/train/tikhonov/taskmanager/service/: UserTaskService.java
task-manager/src/main/resources/: application-docker.yml  application.yml
task-manager/src/test/java/org/train/tikhonov/taskmanager/: TaskManagerApplicationTests.java
